\l deck
B"-"
C"Big Data, Big Decisions"
B"-"
B" "
B" "
T"The fact that there are so many tradeoffs in distributed systems means:"
L"There is no winner-takes-all economy of big data platforms."
L"No tiny set of tools or primitives will cover every use-case."
L"Humans will solve short-term problems.  Those solutions will need re-engineering."
B" "
T"Big data lessons:"
L"the way software performs well changes over time"
L"the way businesses consume software changes over time"
L"the tradeoffs necessary to realize a use-case can change over time"
N[d[1]-16]
3:h;
_exit 0
