\l deck
B"-"
C"Scaling"
B"-"
B" "
B" "
T"ASSERT: Few benchmarks will grow faster than HPL."
B" "
B" "
T"It's 2005.  You run a large report which requires the equivalent of 12 GFLOP/s HPL performance."
T"But:  it won't be 2005 forever [citation needed]."
B" "
T"Your business is growing.  You need more power every year.  Say 50% more."
T"Equivalently: 4x10% or 10x4%.  Big change can come from many small changes!"
B" "
T"The question is: can you satisfy your demand *just* buying new hardware every year?"
N[d[1]-17]
3:h;
_exit 0
