\l deck
B"-"
C"Big Data, Big Decisions"
B"-"
B" "
B" "
T"\"Yeah, those problems are hard, but, like, [muttering about MongoDB or ACID]\""
T"\"Our distributed database focuses on the CA part of CAP\""
T"\"I mostly do lock-free stuff in [library that uses locks behind-the-scenes]\""
T"\"Our database scales linearly (by DB we mean file sharing)\""
B" "
T"Distributed systems are hard, and the community is still learning."
T"Big-name systems can easily lose data or become inconsistent."
N[d[1]-14]
3:h;
_exit 0
